# gradle-to-js

./: .gitignore  .jscsrc  .npmignore  README.md  cli.js  index.js  package.json
.github/workflows/: ci.yml
lib/: .parser.js.swp  parser.js
test/: .parser.js.swp  parser.js
test/sample-data/: issue13.build.gradle  issue13.build.gradle.expected.js  ivy.build.gradle  ivy.build.gradle.expected.js  muzei.build.gradle  muzei.build.gradle.expected.js  small.build.gradle  special.dependencies.build.gradle  test.compile.build.gradle  test.compile.build.gradle.expected.js  windows_crlf.gradle  windows_crlf.gradle.expected.js
test/sample-data/issue13/: big.build.gradle  big.build.gradle.expected.js
