/*
 * Copyright 2014 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
dependencies {
    compile 'com.squareup.okhttp:okhttp:[2.1,3.0]'
    compile 'com.squareup.okhttp:okhttp-urlconnection:[2.1,3.0['
    compile 'com.squareup.picasso:picasso:]1.0,4.0]'
    compile 'com.google.android.gms:play-services-wearable:]1.0,2.0['
    compile 'de.greenrobot:eventbus:[1.0,)'
    compile 'com.android.support:appcompat-v7:]1.0,)'
    compile 'com.android.support:recyclerview-v7:(,2.0]'
    compile 'com.android.support:design:(,2.0['
    compile 'com.android.support:customtabs:23.1.1'
}
