dependencies {
    testCompile(
      'junit:junit:4.12',
      'org.codehaus.groovy:groovy-all:2.4.10'
      )

    testCompile([
      'org.jfrog.buildinfo:build-info-extractor-gradle:4.5.4',
      'com.netflix.nebula:gradle-lint-plugin:latest.release']
      )

    testCompile(org.hibernate:hibernate-core:3.6.7.Final)
}
